server.port=8770

spring.application.name=hi

eureka.instance.ip-address=127.0.0.1
#eureka.instance.hostname=sucl

eureka.instance.prefer-ip-address=false

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://sucl0:8760/eureka,http://sucl1:8761/eureka,http://sucl2:8762/eureka

#每5秒进行一次心跳检查
eureka.instance.lease-renewal-interval-in-seconds=5
#10秒没有收到心跳则认为服务挂了
eureka.instance.lease-expiration-duration-in-seconds=10