# spring-cloud

./: .gitignore
config/: config-client-dev.properties
config2/: config-client-dev.properties  config-client-prod.properties  config-server-dev.properties
config2/master/: config-server-prod.properties
spring-cloud/: pom.xml  readme.md
spring-cloud-2/: pom.xml  readmd.md
spring-cloud-2/config-client/: pom.xml
spring-cloud-2/config-client/src/main/java/com/sucl/cc/: ConfigClientApplication.java
spring-cloud-2/config-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-2/config-server/: pom.xml
spring-cloud-2/config-server/src/main/java/com/sucl/cc/: ConfigServerApplication.java
spring-cloud-2/config-server/src/main/java/com/sucl/cs/: ConfigServerApplication.java
spring-cloud-2/config-server/src/main/resources/: application.properties
spring-cloud-2/eureka-hello-0/: pom.xml
spring-cloud-2/eureka-hello-0/src/main/java/com/sucl/eurekahello0/: EurekaHello0Application.java
spring-cloud-2/eureka-hello-0/src/main/java/com/sucl/eurekahello0/service/: HelloService.java
spring-cloud-2/eureka-hello-0/src/main/java/com/sucl/eurekahello0/web/: HelloController.java
spring-cloud-2/eureka-hello-0/src/main/resources/: application.properties
spring-cloud-2/eureka-hello-1/: pom.xml
spring-cloud-2/eureka-hello-1/src/main/java/com/sucl/eurekahello1/: EurekaHello1Application.java
spring-cloud-2/eureka-hello-1/src/main/java/com/sucl/eurekahello1/service/: HelloService.java  HelloServiceHystrix.java
spring-cloud-2/eureka-hello-1/src/main/java/com/sucl/eurekahello1/web/: HelloController.java
spring-cloud-2/eureka-hello-1/src/main/resources/: application.properties
spring-cloud-2/eureka-hi-0/: pom.xml
spring-cloud-2/eureka-hi-0/src/main/java/com/sucl/sc2/: EurekaHi0Application.java
spring-cloud-2/eureka-hi-0/src/main/java/com/sucl/sc2/service/: HiService.java
spring-cloud-2/eureka-hi-0/src/main/java/com/sucl/sc2/service/impl/: HiServiceImpl.java
spring-cloud-2/eureka-hi-0/src/main/java/com/sucl/sc2/web/: HiController.java
spring-cloud-2/eureka-hi-0/src/main/resources/: application.properties
spring-cloud-2/eureka-hi-1/: pom.xml
spring-cloud-2/eureka-hi-1/src/main/java/com/sucls/sc2/: EurekaHi1Application.java
spring-cloud-2/eureka-hi-1/src/main/java/com/sucls/sc2/service/: HiService.java
spring-cloud-2/eureka-hi-1/src/main/java/com/sucls/sc2/service/impl/: HiServiceImpl.java
spring-cloud-2/eureka-hi-1/src/main/java/com/sucls/sc2/web/: HiController.java
spring-cloud-2/eureka-hi-1/src/main/resources/: application.properties
spring-cloud-2/eureka-server-0/: pom.xml
spring-cloud-2/eureka-server-0/src/main/java/com/sucl/sc2/: EureakServer0Application.java
spring-cloud-2/eureka-server-0/src/main/resources/: application.properties
spring-cloud-2/eureka-server-1/: pom.xml
spring-cloud-2/eureka-server-1/src/main/java/com/sucl/sc2/: EureakServer1Application.java
spring-cloud-2/eureka-server-1/src/main/resources/: application.properties
spring-cloud-2/eureka-server-2/: pom.xml
spring-cloud-2/eureka-server-2/src/main/java/com/sucl/sc2/: EureakServer2Application.java
spring-cloud-2/eureka-server-2/src/main/resources/: application.properties
spring-cloud-2/service-zuul-0/: pom.xml
spring-cloud-2/service-zuul-0/src/main/java/com/sucl/zuul/: ServiceZuul0Application.java
spring-cloud-2/service-zuul-0/src/main/java/com/sucl/zuul/filter/: ErrorZuulFilter.java  PostZuulFilter.java  PreZuulFilter.java  RoutingZuulFilter.java
spring-cloud-2/service-zuul-0/src/main/resources/: application.properties
spring-cloud/config-client/: pom.xml  readme.md
spring-cloud/config-server/: pom.xml  readme.md
spring-cloud/consul-server/: pom.xml  readme.md
spring-cloud/eureka-app-1/: pom.xml  readme.md
spring-cloud/eureka-app-2/: pom.xml
spring-cloud/eureka-app-3/: pom.xml
(+61 files in other folders)
