server.port=8769

spring.application.name=config-server

eureka.instance.hostname=localhost

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.config.server.git.uri=https://github.com/sucls/spring-cloud
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.default-label=master
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
