server.port=8774

spring.application.name=app3

eureka.instance.hostname=localhost
#可以注册到eureka server，默认值
eureka.client.register-with-eureka=true
#可以发现服务列表，默认值
eureka.client.fetch-registry=true
#服务注册中心
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#sleuth - zipkin
spring.zipkin.base-url=http://localhost:8772
spring.sleuth.sampler.percentage=1.0
