server.port=8763

spring.application.name=app

eureka.instance.hostname=localhost

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka