server.port=8766

spring.application.name=feign

eureka.instance.hostname=localhost

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

feign.hystrix.enabled=true

#management.endpoints.web.exposure.include=hystrix.stream