server.port=8780

spring.application.name=ribbon-hello

eureka.instance.hostname=localhost

eureka.instance.prefer-ip-address=false

eureka.client.service-url.defaultZone=http://sucl0:8760/eureka,http://sucl1:8761/eureka,http://sucl2:8762/eureka