server.port=8762

spring.application.name=eureka-server

#高可用时使用主机名而不是1p
eureka.instance.hostname=sucl2
#eureka.instance.ip-address=localhost
#从eureka server获取服务列表
eureka.client.fetch-registry=false
#将该服务注册到eureka server
eureka.client.register-with-eureka=false
#true:注册ip地址；false:注册主机名
eureka.instance.prefer-ip-address=false

eureka.server.enable-self-preservation=false

eureka.client.service-url.defaultZone=http://sucl0:8760/eureka,http://sucl1:8761/eureka,http://sucl2:8762/eureka
