server.port=8768

spring.application.name=zuul

eureka.instance.hostname=localhost

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#禁止默认路由，只认配置的
zuul.ignored-services="*"
#zuul.ignore-local-service=true
#新的地址
zuul.routes.app1.path=/app1/**
#spring.application.name
zuul.routes.app1.service-id=ribbon
#zuul.routes.ribbon=/app1/**

zuul.routes.app2.path=/app2/**
zuul.routes.app2.service-id=feign
