server.port=8761

#主机名
#eureka.instance.hostname=localhost
eureka.instance.hostname=sucl1
#使用IP注册
eureka.instance.prefer-ip-address=true
#是否注册或被发现 eureka server
eureka.client.register-with-eureka=false
#是否从eureka server获取注册服务列表
eureka.client.fetch-registry=false
#注册中心地址
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.service-url.defaultZone=http://sucl0:8760/eureka,http://sucl1:8760/eureka