spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.cloud.bus.enabled=true
#spring.cloud.bus.trace.enabled=true

##Ë¢ÐÂ·þÎñ£º/actuator/bus-refresh?destination=customers:**
#management.endpoints.web.exposure.include=bus-refresh