server.port=8775

spring.application.name=turbine

eureka.instance.hostname=localhost

eureka.client.service-url.defaultZone=http://sucl1:8761/eureka

#集群
turbine.aggregator.cluster-config=default
#监控服务
turbine.app-config=app,ribbon
# 1. clusterNameExpression指定集群名称，默认表达式appName；此时：turbine.aggregator.clusterConfig需要配置想要监控的应用名称
# 2. 当clusterNameExpression: default时，turbine.aggregator.clusterConfig可以不写，因为默认就是default
# 3. 当clusterNameExpression: metadata['cluster']时，假设想要监控的应用配置了eureka.instance.metadata-map.cluster: ABC，则需要配置，同时turbine.aggregator.clusterConfig: ABC
turbine.cluster-name-expression=new String("default")
