server.port=8777

spring.application.name=consul

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.instance-id=consul