server.port=8760

spring.application.name=eureka-server

eureka.instance.hostname=sucl1
eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka.client.availability-zones
#eureka.client.region=

eureka.client.service-url.defaultZone=http://sucl0:8760/eureka,http://sucl1:8760/eureka
