server.port=8791

spring.application.name=zuul-0

eureka.instance.hostname=127.0.0.1

eureka.instance.prefer-ip-address=false

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

eureka.client.service-url.defaultZone=http://sucl0:8760/eureka,http://sucl1:8761/eureka,http://sucl2:8762/eureka



#默认会有如下配置
zuul.ignored-services=*
#zuul.routes.ribbon-hello.path=/ribbon-hello/**
#zuul.routes.ribbon-hello.service-id=ribbon-hello


#zuul.routes.ribbon-hello=/api-rb/**
zuul.routes.api-rb.path=/api-rb/**
zuul.routes.api-rb.service-id=ribbon-hello
#敏感头信息
#zuul.routes.api-rb.sensitive-headers.

#zuul.routes.feign-hello=/api-fn/**
zuul.routes.api-fn.path=/api-fn/**
zuul.routes.api-fn.service-id=feign-hello

#关掉本地服务(zuul-0)
zuul.ignore-local-service=true
#本地服务
zuul.routes.local.path=/local/**
zuul.routes.local.url=forward:/local
#zuul.routes.local.

#忽略服务
#zuul.ignored-services=xxx
#忽略路径
#zuul.ignored-patterns=/**/xxx/**

#
zuul.add-host-header=true