
server.port=8781

spring.application.name=feign-hello

eureka.instance.hostname=localhost

eureka.instance.prefer-ip-address=false

eureka.client.service-url.defaultZone=http://sucl0:8760/eureka,http://sucl1:8761/eureka,http://sucl2:8762/eureka

#Ä¬ÈÏ¹Ø±Õ
feign.hystrix.enabled=true