server.port=8771

spring.application.name=config-client

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#配置更新可见 bus
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

#同上
management.security.enabled=false