server.port=8800

spring.application.name=config-server

#http://localhost:8800/config-server/{profile}[/master]
spring.cloud.config.server.git.uri=https://github.com/sucls/spring-cloud
#‘{application}’作为占位符，为每个应用添加各自的配置
spring.cloud.config.server.git.search-paths=config2
spring.cloud.config.server.git.default-label=master
spring.cloud.config.profile=dev
#可以不用配置，根据 name-{profile}.application自动匹配,也可将其作为占位符
spring.cloud.config.server.default-profile=dev
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
