server.port=8800

spring.application.name=config-server

#http://localhost:8800/config-server/dev[/master]
spring.cloud.config.server.git.uri=https://github.com/sucls/spring-cloud
spring.cloud.config.server.git.search-paths=config2
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.default-profile=dev
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
