server.port=8800

spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/sucls/spring-cloud
spring.cloud.config.server.git.search-paths=config2
spring.cloud.config.label=master
#spring.cloud.config.profile=
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
